<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="icons">
    <title>Admin Dashboard</title>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <img class="logo" id="dashboard-logo" src="logos\dashboard.png">
            <header class="logo" id="dashboard">Dashboard</header>
            <img class="logo" id="home-logo" src="logos\home.png">
            <p class="logo" id="home">Home</p>
            <img class="logo" id="profile-logo" src="logos\profile.png">
            <p class="logo" id="profile">Profile</p>
            <img class="logo" id="messages-logo" src="logos\messages.png">
            <p class="logo" id="messages">Messages</p>
            <img class="logo" id="history-logo" src="logos\history.png">
            <p class="logo" id="history">History</p>
            <img class="logo" id="tasks-logo" src="logos\tasks.png">
            <p class="logo" id="tasks">Tasks</p>
            <img class="logo" id="communities-logo" src="logos\communities.png">
            <p class="logo" id="communities">Communities</p>
            <img class="logo" id="settings-logo" src="logos\settings.png">
            <p class="logo" id="settings">Settings</p>
            <img class="logo" id="support-logo" src="logos\support.png">
            <p class="logo" id="support">Support</p>
            <img class="logo" id="privacy-logo" src="logos\privacy.png">
            <p class="logo" id="privacy">Privacy</p>
        </div>
        <header class="header">
            <input type="text" id="search-bar" placeholder="Search...">
            <div class="topright-header">
                <div class="logo" id="notification"></div>
                <img class="logo" id="user-icon" src="">
                <p class="logo" id="user-name">Furrnando Pawse</p>
            </div>
            <div class="bottomleft-header">
                <div id="big-user-icon"></div>
                <p id="big-user-text1">Hi there,</p>
                <header id="big-user-text2">Furrnando Pawse</header>
            </div>
            <div class="bottomright-header">
                <button class="logo">New</button>
                <button class="logo">Upload</button>
                <button class="logo">Share</button>
            </div>
        </header>
        <div class="main-content">
            <div class="label" id="label1">
                <p>Your Purrjects</p>
            </div>
            <div class="post" id="post1">
                <div class="post-sidebar"></div>
                <div class="post-content">
                    <header>Sleep over your phone and make cute snoring noises</header>
                    <p>Stuff and things. Meow and walk away eat plants, meow, and throw up because i ate plants, pet me pet me pet me pet me, bite, scratch, why are you petting me. Check cat door for ambush 10 times before coming in furrier and even more furrier hairball stares at human while pushing stuff off a table or stuff and things. Eat fish on floor kitty run to human with blood on mouth from frenzied attack on poor innocent mouse, don't i look cute?</p>
                </div>
                <div class="post-buttons">
                    <img src="logos\favorite.png">
                    <img src="logos\hide.png">
                    <img src="logos\share.png">
                </div>
            </div>
            <div class="post" id="post2">
                <div class="post-sidebar"></div>
                <div class="post-content">
                    <header>So you're just gonna scroll by without saying meowdy?</header>
                    <p>Human is washing you why halp oh the horror flee scratch hiss bite make it to the carpet before i vomit mmmmmm and attack curtains or bite plants. Just going to dip my paw in your coffee and do a taste test - oh never mind i forgot i don't like coffee - you can have that back now eat too much then proceed to regurgitate all over living room carpet while humans eat dinner so bite the neighbor's bratty kid for one of these days i'm going to get that red dot, just you wait and see. </p>
                </div>
                <div class="post-buttons">
                    <img src="logos\favorite.png">
                    <img src="logos\hide.png">
                    <img src="logos\share.png">
                </div>
            </div>
            <div class="post" id="post3">
                <div class="post-sidebar"></div>
                <div class="post-content">
                    <header>Sniff sniff kitty scratches couch bad kitty</header>
                    <p>Ptracy cereal boxes make for five star accommodation . I bet my nine lives on you-oooo-ooo-hooo all of a sudden cat goes crazy, yet the fat cat sat on the mat bat away with paws or floof tum, tickle bum, jellybean footies curly toes. Catasstrophe break lamps and curl up into a ball lick the curtain just to be annoying scratch me now! stop scratching me!</p>
                </div>
                <div class="post-buttons">
                    <img src="logos\favorite.png">
                    <img src="logos\hide.png">
                    <img src="logos\share.png">
                </div>
            </div>
            <div class="post" id="post4">
                <div class="post-sidebar"></div>
                <div class="post-content">
                    <header>Purr as loud as possible</header>
                    <p>Lounge in doorway roll over and sun my belly inspect anything brought into the house. Love me! kick up litter, but always hungry am in trouble, roll over, too cute for human to get mad i heard this rumor where the humans are our owners, pfft, what do they know?!. Gnaw the corn cob side-eyes your "jerk" other hand while being petted for kitty power thinking longingly about tuna brine yet chase laser.</p>
                </div>
                <div class="post-buttons">
                    <img class="logo" src="logos\favorite.png">
                    <img class="logo" src="logos\hide.png">
                    <img class="logo" src="logos\share.png">
                </div>
            </div>
            <div class="post" id="post5">
                <div class="post-sidebar"></div>
                <div class="post-content">
                    <header>Ask for petting poop in the plant pot sleep in the bathroom sink</header>
                    <p>Lounge in doorway. Wake up wander around the house making large amounts of noise jump on top of your human's bed and fall asleep again get poop stuck in paws jumping out of litter box and run around the house scream meowing and smearing hot cat mud all over. Lick plastic bags hide at bottom of staircase to trip human for meowing non stop for food for kitty but waffles chase red laser dot. Taco cat backwards spells taco cat to pet a cat, rub its belly, endure blood and agony, quietly weep, keep rubbing belly but stick butt in face trip owner up in kitchen i want food suddenly go on wild-eyed crazy rampage and cat sit like bread but nap all day.</p>
                </div>
                <div class="post-buttons">
                    <img src="logos\favorite.png">
                    <img src="logos\hide.png">
                    <img src="logos\share.png">
                </div>
            </div>
            <div class="post" id="post6">
                <div class="post-sidebar"></div>
                <div class="post-content">
                    <header>Ears back wide eyed</header>
                    <p>Kitty scratches couch bad kitty snuggles up to shoulders or knees and purrs you to sleep ignore the human until she needs to get up, then climb on her lap and sprawl for meow meow, i tell my human where is it? i saw that bird i need to bring it home to mommy squirrel! or nap all day ask to go outside and ask to come inside and ask to go outside and ask to come inside.</p>
                </div>
                <div class="post-buttons">
                    <img src="logos\favorite.png">
                    <img src="logos\hide.png">
                    <img src="logos\share.png">
                </div>
            </div>
            <div class="label" id="label2">
                <p>World News</p>
            </div>
            <div class="post" id="world-news">
                <div class="post-sidebar"></div>
                <div class="news">
                    <header>President pawdons Dr.Spray-Bottle!</header>
                    <p>After a rigorous and arduous legal battle between evil mastermind Dr.Spray-Bottle and the state, President Mittens has announced an official pardon. Upmeow on media!</p>
                </div>
                <div class="news">
                    <header>Marie Purrie discovers rawrdioactivity!</header>
                    <p>'<em>Quite elementary</em>' says the physicist in an interview with Daily Meow. Paper causes talks among scientific meownnity!</p>
                </div>
            </div>
            <div class="label" id="label3">
                <p>Meowing</p>
            </div>
            <div class="post" id="trending">
                <div class="post-sidebar"></div>  
                <div class="popular-cat">
                    <div class="popular-cat-icon" id="popular-cata"></div>
                    <header>Richard McFurrahan</header>
                    <p class="popular-cat-text" ><em>"Enjoying a chill CatSnax<sup>TM</sup> after a long work-out"</em></p>
                </div>  
                <div class="popular-cat">
                    <div class="popular-cat-icon" id="popular-catb"></div>
                    <header>Furrnando's Grandcather</header>
                    <p class="popular-cat-text"><em>"Text Furrnando grandcather loves you"</em></p>
                </div>     
                <div class="popular-cat">
                    <div class="popular-cat-icon" id="popular-catc"></div>
                    <header>John Cat</header>
                    <p class="popular-cat-text"><em>"How do you do, fellow cats?"</em></p>
                </div>              
            </div>
        </div>
    </div>
</body>
</html>